@import 'colors.scss';
.app{
  .container{
    width: 100%;
  }
}
h1{
  &:hover{
    color: rgb(216, 227, 238);
  }
}
.home {
  margin-left: 40px;
  margin-right: 40px;
  
  .posts {
    margin-top: 50px;
    
    display: flex;
    flex-direction: column;
    gap: 40px;

    .post {
      display: flex;
      gap: 50px;  

      // Reverse layout for odd-numbered posts
      &:nth-child(2n + 1) {
        flex-direction: row-reverse;
        .content {
          align-items: end;

          hr{
            border-color: $deepTeal transparent;
          }
          h1 {
            text-align: end;
          }
          button {
            background-color: $deepTeal;
            &:hover {
              background-color: darken($deepTeal, 10%);
            }
          }
        }
      }

      .post-img {
        flex: 4;    
        position: relative;

        img {
          width: 100%;
          width: 800px;
          border-radius: 8px;
          object-fit: cover;
        }

        .bg-img {
          position: absolute;
          height: 100%;
          width: 100%;
          top: 10px;
          left: 10px;
          border-radius: 8px;
          z-index: -1;
          background-color: darken($lightGreen, 65%);
        }
      }

      .content {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        hr{
          border-color: #4f3b6d transparent;
        }

        a {
          text-decoration: none;
        }

        h1 {
          font-size: 48px;
          text-align: start;
        }

        p {
          font-size: 28px;
        }

        button {
          width: max-content;
          padding: 10px 20px;
          font-size: 20px;
          background-color: #4f3b6d;
        
          &:hover {
            background-color: darken(#4f3b6d, 10%);
          }
        }
      }
    }
  }

  // Add responsiveness for smaller screens
  @media (max-width: 1024px) {
    .app{
      .container{
        width: 90%;
      }
    }
    .posts {
      .post {
        flex-direction: column;
        gap: 30px;
        align-items: center;
        
        &:nth-child(2n+1) {
          flex-direction: column;
          .content {
            align-items: center;
            h1 {
              text-align: center;
            }
          }
        }

        .post-img {
            width:90%
            img {
                width: 100%;
            }
            .bg-img{
                width: 100%;
            }
        }

        .content {
          margin-top: 20px;
          align-items: center;
          h1 {
            margin-bottom: 20px;
            font-size: 36px;
            text-align: center;
          }
          p{
            margin-bottom: 20px;
          }
          hr{
            display: none;
          }
          button{
            background-color: $deepTeal;
            &:hover{
              background-color: darken($deepTeal,10%);
            }
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .app{
      .container{
        width: 90%;
      }
    }
    .posts {
      gap: 20px;

      .post {
        gap: 10px;

        .post-img {
          img {
            max-width: 100%;
          }
        }

        .content {
          h1 {
            font-size: 28px;
          }

          p {
            font-size: 16px;
          }

          button {
            padding: 8px 16px;
          }
        }
      }
    }
  }

  @media (max-width: 480px) {
    .posts {
      gap: 20px;

      .post {
        gap: 15px;

        .post-img {
          img {
            max-width: 100%;
          }
        }

        .content {
          h1 {
            font-size: 22px;
          }

          p {
            font-size: 14px;
          }

          button {
            padding: 6px 12px;
          }
        }
      }
    }
  }
}
